<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="./assets/css/bootstrap.css" rel="stylesheet">
<link href="./assets/css/sonjaStyle.css" rel="stylesheet" type="text/css">


<script src="/assets/js/angular.min.js"></script>
<script src="/assets/js/angular-route.min.js"></script>

<script src="/app/js/main.js"></script>

<script src="/app/js/kategorijaCtrl.js"></script>
<script src="/app/js/artiklCtrl.js"></script>
<script src="/app/js/addArtiklCtrl.js"></script>
<script src="/app/js/editArtiklCtrl.js"></script>

<script src="/assets/js/jquery-3.2.1.min.js"></script>
<script src="/assets/js/bootstrap.js"></script>




</head>

<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<a class="navbar-brand" href="./#!/">O aplikaciji</a>
		</div>

		<ul class="nav navbar-nav">
			<li><a href="./#!/artikli">Artikli</a></li>
			<li><a href="./#!/kategorije">Kategorije</a></li>
			<li><a href="./#!/osobe">Osobe</a></li>
			<li><a href="./#!/statistika">Statistika</a></li>
		</ul>
	</div>
</nav>

<br>
<br>
<body ng-app="magacinApp">

	<div class="container">
		<h1>MAGACINSKO POSLOVANJE</h1>
		<div ng-view></div>
	</div>
</body>
</html>